MONGO_URL=mongodb+srv://root:first@cluster0.icsua.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=Crx"8*RfSk:-r&(k7]6g>ySdz13CnX

CLOUD_NAME = os.environ.get("minirazs")
UPLOAD_PRESET = os.environ.get("gcowncka")